<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>oscar website design</title>
</head>
<body>
    <div class="container">
        <header>
            <div>1-855-672-2702</div>
            <div>English</div>
            <div>Login in</div>
        </header>

        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="indexpage1.html">Medicare page</a> </li>
                    <li><a href="indexpage2.html">Indiciduals and Families page</a></li>
                    <li><a href="indexpage3.html">Businesses page</a></li>
                    <li><a href="indexpage4.html">Brokers page</a></li>
                    <li><a href="indexpage5.html">Providers page</a></li>
                </ul>
                <img class="Background-Image" src="./assets/images/hero.png" alt="Background Image">
            </div>
            <div class="shop button">
                Shop plans
            </div>
        </nav>

    <main>
        <div class="main-title">
            <strong>Health Insurance made for you.</strong>
        </div>
        <p class="Info-Grid-Title">Let's find your personalized plan:</p>
        <div class="information-Grid">
            <div>
                <label for="date">Coverage starting</label>
                
                <select name="date" id="date">
                    <option value="date1">2020</option>
                    <option value="date1">2021</option>
                    <option value="date1">2022</option>
                    <option value="date1">2023</option>
                </select>
            </div>
            <div>
                <label for="Coverage">Coverage for</label>
                <select name="Coverage" id="Coverage">
                    <option value="Opt1">Me</option>
                    <option value="Opt2">You</option>
                    <option value="Opt3">Them</option>
                    <option value="Opt4">Family</option>
                </select>
            </div>
            <div>
                <label for="Zip Code">Zip Code</label>
                <input type="zip code" id="Zip" name="Zip" value="Enter your home Zip Code" min="5" max="8">
            </div>
            <div>
                <label for="Birthdate">My birthdate</label>
                <input type="text" id="Birthdate" name="Birthdate" value="Enter your birthdate" min="5" max="8">
            </div>
        </div>
    </main>

    <Section>
        <div class="more-info">
            <div class="More-info-title">
                <h1>Affordable care that fits your life</h1>
                <h2>Learn how we've built a better experience for people just like you</h2>
            </div>
        </div>
    </Section>
</div>
</body>
</html>